﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{B12702AD-ABFB-343A-A199-8E24837244A3}</ProjectGuid>
    <Keyword>Qt4VSv1.0</Keyword>
    <WindowsTargetPlatformVersion>10.0.14393.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <PropertyGroup Condition="'$(QtMsBuild)'=='' or !Exists('$(QtMsBuild)\qt.targets')">
    <QtMsBuild>$(MSBuildProjectDirectory)\QtMsBuild</QtMsBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>$(ProjectDir)build\$(Configuration)\</OutDir>
    <IntDir>$(ProjectDir)build\int\$(Configuration)\</IntDir>
    <IncludePath>$(SolutionDir)externals\physx\include;$(SolutionDir)externals\pxshared\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)externals\PhysX\lib\debug;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(ProjectDir)build\$(Configuration)\</OutDir>
    <IntDir>$(ProjectDir)build\int\$(Configuration)\</IntDir>
    <IncludePath>$(SolutionDir)externals\PhysX\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)externals\PhysX\lib\checked;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <Target Name="QtMsBuildNotFound" BeforeTargets="CustomBuild;ClCompile" Condition="!Exists('$(QtMsBuild)\qt.targets') or !Exists('$(QtMsBuild)\qt.props')">
    <Message Importance="High" Text="QtMsBuild: could not locate qt.targets, qt.props; project may not build correctly." />
  </Target>
  <ImportGroup Condition="Exists('$(QtMsBuild)\qt.props')">
    <Import Project="$(QtMsBuild)\qt.props" />
  </ImportGroup>
  <ImportGroup Label="ExtensionSettings" />
  <ImportGroup Label="Shared" />
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <PreprocessorDefinitions>UNICODE;WIN32;WIN64;QT_CORE_LIB;QT_GUI_LIB;QT_OPENGL_LIB;QT_OPENGLEXTENSIONS_LIB;QT_WIDGETS_LIB;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;PX_BUILD_NUMBER=0;PX_CHECKED=1;PX_NVTX=0;PX_SUPPORT_PVD=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>.\GeneratedFiles;.;$(QTDIR)\include;.\GeneratedFiles\$(ConfigurationName);$(QTDIR)\include\QtCore;$(QTDIR)\include\QtGui;$(QTDIR)\include\QtANGLE;$(QTDIR)\include\QtOpenGL;$(QTDIR)\include\QtOpenGLExtensions;$(QTDIR)\include\QtWidgets;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <Optimization>Disabled</Optimization>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <OutputFile>$(OutDir)\$(ProjectName).exe</OutputFile>
      <AdditionalLibraryDirectories>$(QTDIR)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>qtmaind.lib;Qt5Cored.lib;Qt5Guid.lib;Qt5Widgetsd.lib;opengl32.lib;glu32.lib;PhysXExtensions_static_64.lib;PhysXPvdSDK_static_64.lib;PhysX_64.lib;PhysXCommon_64.lib;PhysXFoundation_64.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <QtMoc>
      <OutputFile>.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</OutputFile>
      <ExecutionDescription>Moc'ing %(Identity)...</ExecutionDescription>
      <IncludePath>.\GeneratedFiles;.;$(QTDIR)\include;.\GeneratedFiles\$(ConfigurationName);$(QTDIR)\include\QtCore;$(QTDIR)\include\QtGui;$(QTDIR)\include\QtANGLE;$(QTDIR)\include\QtOpenGL;$(QTDIR)\include\QtOpenGLExtensions;$(QTDIR)\include\QtWidgets;%(AdditionalIncludeDirectories)</IncludePath>
      <Define>UNICODE;WIN32;WIN64;QT_CORE_LIB;QT_GUI_LIB;QT_OPENGL_LIB;QT_OPENGLEXTENSIONS_LIB;QT_WIDGETS_LIB;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;PX_BUILD_NUMBER=0;PX_CHECKED=1;PX_NVTX=0;PX_SUPPORT_PVD=1;%(PreprocessorDefinitions)</Define>
    </QtMoc>
    <QtUic>
      <ExecutionDescription>Uic'ing %(Identity)...</ExecutionDescription>
      <OutputFile>.\GeneratedFiles\ui_%(Filename).h</OutputFile>
    </QtUic>
    <QtRcc>
      <ExecutionDescription>Rcc'ing %(Identity)...</ExecutionDescription>
      <OutputFile>.\GeneratedFiles\qrc_%(Filename).cpp</OutputFile>
    </QtRcc>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <PreprocessorDefinitions>UNICODE;WIN32;WIN64;QT_NO_DEBUG;NDEBUG;QT_CORE_LIB;QT_GUI_LIB;QT_OPENGL_LIB;QT_OPENGLEXTENSIONS_LIB;QT_WIDGETS_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>.\GeneratedFiles;.;$(QTDIR)\include;.\GeneratedFiles\$(ConfigurationName);$(QTDIR)\include\QtCore;$(QTDIR)\include\QtGui;$(QTDIR)\include\QtANGLE;$(QTDIR)\include\QtOpenGL;$(QTDIR)\include\QtOpenGLExtensions;$(QTDIR)\include\QtWidgets;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DebugInformationFormat />
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <OutputFile>$(OutDir)\$(ProjectName).exe</OutputFile>
      <AdditionalLibraryDirectories>$(QTDIR)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <AdditionalDependencies>qtmain.lib;Qt5Core.lib;Qt5Gui.lib;Qt5Widgets.lib;opengl32.lib;glu32.lib;PhysXExtensions_static_64.lib;PhysXPvdSDK_static_64.lib;PhysX_64.lib;PhysXCommon_64.lib;PhysXFoundation_64.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <QtMoc>
      <OutputFile>.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</OutputFile>
      <ExecutionDescription>Moc'ing %(Identity)...</ExecutionDescription>
      <IncludePath>.\GeneratedFiles;.;$(QTDIR)\include;.\GeneratedFiles\$(ConfigurationName);$(QTDIR)\include\QtCore;$(QTDIR)\include\QtGui;$(QTDIR)\include\QtANGLE;$(QTDIR)\include\QtOpenGL;$(QTDIR)\include\QtOpenGLExtensions;$(QTDIR)\include\QtWidgets;%(AdditionalIncludeDirectories)</IncludePath>
      <Define>UNICODE;WIN32;WIN64;QT_NO_DEBUG;NDEBUG;QT_CORE_LIB;QT_GUI_LIB;QT_OPENGL_LIB;QT_OPENGLEXTENSIONS_LIB;QT_WIDGETS_LIB;%(PreprocessorDefinitions)</Define>
    </QtMoc>
    <QtUic>
      <ExecutionDescription>Uic'ing %(Identity)...</ExecutionDescription>
      <OutputFile>.\GeneratedFiles\ui_%(Filename).h</OutputFile>
    </QtUic>
    <QtRcc>
      <ExecutionDescription>Rcc'ing %(Identity)...</ExecutionDescription>
      <OutputFile>.\GeneratedFiles\qrc_%(Filename).cpp</OutputFile>
    </QtRcc>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="src\camera.cpp" />
    <ClCompile Include="src\channelbox.cpp" />
    <ClCompile Include="src\geometry.cpp" />
    <ClCompile Include="src\main.cpp">
      <OutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.\GeneratedFiles\$(ConfigurationName)\%(Filename).moc</OutputFile>
      <DynamicSource Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">input</DynamicSource>
      <OutputFile Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.\GeneratedFiles\$(ConfigurationName)\%(Filename).moc</OutputFile>
      <DynamicSource Condition="'$(Configuration)|$(Platform)'=='Release|x64'">input</DynamicSource>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\camera.h" />
    <QtMoc Include="src\widgets.h">
      <IncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.\GeneratedFiles;.;$(QTDIR)\include;.\GeneratedFiles\$(ConfigurationName);$(QTDIR)\include\QtCore;$(QTDIR)\include\QtGui;$(QTDIR)\include\QtANGLE;$(QTDIR)\include\QtOpenGL;$(QTDIR)\include\QtOpenGLExtensions;$(QTDIR)\include\QtWidgets;$(PHYSX_PATH)\physx\include;$(PHYSX_PATH)\physx\include\common;$(PHYSX_PATH)\physx\include\geometry;$(PHYSX_PATH)\physx\include\geomutils;$(PHYSX_PATH)\pxshared\include;$(PHYSX_PATH)\physx\source\foundation\include;$(PHYSX_PATH)\physx\source\geomutils\include;$(PHYSX_PATH)\physx\source\geomutils\src;$(PHYSX_PATH)\physx\source\geomutils\src\contact;$(PHYSX_PATH)\physx\source\geomutils\src\common;$(PHYSX_PATH)\physx\source\geomutils\src\convex;$(PHYSX_PATH)\physx\source\geomutils\src\distance;$(PHYSX_PATH)\physx\source\geomutils\src\sweep;$(PHYSX_PATH)\physx\source\geomutils\src\gjk;$(PHYSX_PATH)\physx\source\geomutils\src\intersection;$(PHYSX_PATH)\physx\source\geomutils\src\mesh;$(PHYSX_PATH)\physx\source\geomutils\src\hf;$(PHYSX_PATH)\physx\source\geomutils\src\pcm;$(PHYSX_PATH)\physx\source\geomutils\src\ccd;$(PHYSX_PATH)\physx\snippets\Graphics\include\win32\GL</IncludePath>
      <IncludePath Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.\GeneratedFiles;.;$(QTDIR)\include;.\GeneratedFiles\$(ConfigurationName);$(QTDIR)\include\QtCore;$(QTDIR)\include\QtGui;$(QTDIR)\include\QtANGLE;$(QTDIR)\include\QtOpenGL;$(QTDIR)\include\QtOpenGLExtensions;$(QTDIR)\include\QtWidgets</IncludePath>
    </QtMoc>
    <QtMoc Include="src\channelbox.h">
      <IncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.\GeneratedFiles;.;$(QTDIR)\include;.\GeneratedFiles\$(ConfigurationName);$(QTDIR)\include\QtCore;$(QTDIR)\include\QtGui;$(QTDIR)\include\QtANGLE;$(QTDIR)\include\QtOpenGL;$(QTDIR)\include\QtOpenGLExtensions;$(QTDIR)\include\QtWidgets;$(PHYSX_PATH)\physx\include;$(PHYSX_PATH)\physx\include\common;$(PHYSX_PATH)\physx\include\geometry;$(PHYSX_PATH)\physx\include\geomutils;$(PHYSX_PATH)\pxshared\include;$(PHYSX_PATH)\physx\source\foundation\include;$(PHYSX_PATH)\physx\source\geomutils\include;$(PHYSX_PATH)\physx\source\geomutils\src;$(PHYSX_PATH)\physx\source\geomutils\src\contact;$(PHYSX_PATH)\physx\source\geomutils\src\common;$(PHYSX_PATH)\physx\source\geomutils\src\convex;$(PHYSX_PATH)\physx\source\geomutils\src\distance;$(PHYSX_PATH)\physx\source\geomutils\src\sweep;$(PHYSX_PATH)\physx\source\geomutils\src\gjk;$(PHYSX_PATH)\physx\source\geomutils\src\intersection;$(PHYSX_PATH)\physx\source\geomutils\src\mesh;$(PHYSX_PATH)\physx\source\geomutils\src\hf;$(PHYSX_PATH)\physx\source\geomutils\src\pcm;$(PHYSX_PATH)\physx\source\geomutils\src\ccd;$(PHYSX_PATH)\physx\snippets\Graphics\include\win32\GL</IncludePath>
    </QtMoc>
    <ClInclude Include="src\geometry.h" />
    <QtMoc Include="src\viewport.h">
      <IncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.\GeneratedFiles;.;$(QTDIR)\include;.\GeneratedFiles\$(ConfigurationName);$(QTDIR)\include\QtCore;$(QTDIR)\include\QtGui;$(QTDIR)\include\QtANGLE;$(QTDIR)\include\QtOpenGL;$(QTDIR)\include\QtOpenGLExtensions;$(QTDIR)\include\QtWidgets;$(PHYSX_PATH)\physx\include;$(PHYSX_PATH)\physx\include\common;$(PHYSX_PATH)\physx\include\geometry;$(PHYSX_PATH)\physx\include\geomutils;$(PHYSX_PATH)\pxshared\include;$(PHYSX_PATH)\physx\source\foundation\include;$(PHYSX_PATH)\physx\source\geomutils\include;$(PHYSX_PATH)\physx\source\geomutils\src;$(PHYSX_PATH)\physx\source\geomutils\src\contact;$(PHYSX_PATH)\physx\source\geomutils\src\common;$(PHYSX_PATH)\physx\source\geomutils\src\convex;$(PHYSX_PATH)\physx\source\geomutils\src\distance;$(PHYSX_PATH)\physx\source\geomutils\src\sweep;$(PHYSX_PATH)\physx\source\geomutils\src\gjk;$(PHYSX_PATH)\physx\source\geomutils\src\intersection;$(PHYSX_PATH)\physx\source\geomutils\src\mesh;$(PHYSX_PATH)\physx\source\geomutils\src\hf;$(PHYSX_PATH)\physx\source\geomutils\src\pcm;$(PHYSX_PATH)\physx\source\geomutils\src\ccd;$(PHYSX_PATH)\physx\snippets\Graphics\include\win32\GL</IncludePath>
      <IncludePath Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.\GeneratedFiles;.;$(QTDIR)\include;.\GeneratedFiles\$(ConfigurationName);$(QTDIR)\include\QtCore;$(QTDIR)\include\QtGui;$(QTDIR)\include\QtANGLE;$(QTDIR)\include\QtOpenGL;$(QTDIR)\include\QtOpenGLExtensions;$(QTDIR)\include\QtWidgets</IncludePath>
    </QtMoc>
    <QtMoc Include="src\scene.h">
      <IncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.\GeneratedFiles;.;$(QTDIR)\include;.\GeneratedFiles\$(ConfigurationName);$(QTDIR)\include\QtCore;$(QTDIR)\include\QtGui;$(QTDIR)\include\QtANGLE;$(QTDIR)\include\QtOpenGL;$(QTDIR)\include\QtOpenGLExtensions;$(QTDIR)\include\QtWidgets;$(PHYSX_PATH)\physx\include;$(PHYSX_PATH)\physx\include\common;$(PHYSX_PATH)\physx\include\geometry;$(PHYSX_PATH)\physx\include\geomutils;$(PHYSX_PATH)\pxshared\include;$(PHYSX_PATH)\physx\source\foundation\include;$(PHYSX_PATH)\physx\source\geomutils\include;$(PHYSX_PATH)\physx\source\geomutils\src;$(PHYSX_PATH)\physx\source\geomutils\src\contact;$(PHYSX_PATH)\physx\source\geomutils\src\common;$(PHYSX_PATH)\physx\source\geomutils\src\convex;$(PHYSX_PATH)\physx\source\geomutils\src\distance;$(PHYSX_PATH)\physx\source\geomutils\src\sweep;$(PHYSX_PATH)\physx\source\geomutils\src\gjk;$(PHYSX_PATH)\physx\source\geomutils\src\intersection;$(PHYSX_PATH)\physx\source\geomutils\src\mesh;$(PHYSX_PATH)\physx\source\geomutils\src\hf;$(PHYSX_PATH)\physx\source\geomutils\src\pcm;$(PHYSX_PATH)\physx\source\geomutils\src\ccd;$(PHYSX_PATH)\physx\snippets\Graphics\include\win32\GL</IncludePath>
    </QtMoc>
    <QtMoc Include="src\outliner.h">
      <IncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.\GeneratedFiles;.;$(QTDIR)\include;.\GeneratedFiles\$(ConfigurationName);$(QTDIR)\include\QtCore;$(QTDIR)\include\QtGui;$(QTDIR)\include\QtANGLE;$(QTDIR)\include\QtOpenGL;$(QTDIR)\include\QtOpenGLExtensions;$(QTDIR)\include\QtWidgets;$(PHYSX_PATH)\physx\include;$(PHYSX_PATH)\physx\include\common;$(PHYSX_PATH)\physx\include\geometry;$(PHYSX_PATH)\physx\include\geomutils;$(PHYSX_PATH)\pxshared\include;$(PHYSX_PATH)\physx\source\foundation\include;$(PHYSX_PATH)\physx\source\geomutils\include;$(PHYSX_PATH)\physx\source\geomutils\src;$(PHYSX_PATH)\physx\source\geomutils\src\contact;$(PHYSX_PATH)\physx\source\geomutils\src\common;$(PHYSX_PATH)\physx\source\geomutils\src\convex;$(PHYSX_PATH)\physx\source\geomutils\src\distance;$(PHYSX_PATH)\physx\source\geomutils\src\sweep;$(PHYSX_PATH)\physx\source\geomutils\src\gjk;$(PHYSX_PATH)\physx\source\geomutils\src\intersection;$(PHYSX_PATH)\physx\source\geomutils\src\mesh;$(PHYSX_PATH)\physx\source\geomutils\src\hf;$(PHYSX_PATH)\physx\source\geomutils\src\pcm;$(PHYSX_PATH)\physx\source\geomutils\src\ccd;$(PHYSX_PATH)\physx\snippets\Graphics\include\win32\GL</IncludePath>
      <IncludePath Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.\GeneratedFiles;.;$(QTDIR)\include;.\GeneratedFiles\$(ConfigurationName);$(QTDIR)\include\QtCore;$(QTDIR)\include\QtGui;$(QTDIR)\include\QtANGLE;$(QTDIR)\include\QtOpenGL;$(QTDIR)\include\QtOpenGLExtensions;$(QTDIR)\include\QtWidgets</IncludePath>
    </QtMoc>
    <ClInclude Include="src\solver.h" />
    <ClInclude Include="src\transform.h" />
    <ClInclude Include="src\util.h" />
    <ClInclude Include="src\vertex.h" />
    <QtMoc Include="src\window.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\outliner.cpp" />
    <ClCompile Include="src\scene.cpp" />
    <ClCompile Include="src\solver.cpp" />
    <ClCompile Include="src\transform.cpp" />
    <ClCompile Include="src\util.cpp" />
    <ClCompile Include="src\viewport.cpp" />
    <ClCompile Include="src\widgets.cpp" />
    <ClCompile Include="src\window.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="res\lambert.frag" />
    <None Include="res\lambert.vert" />
    <None Include="res\light.frag" />
    <None Include="res\light.vert" />
    <None Include="res\style.css" />
  </ItemGroup>
  <ItemGroup>
    <Font Include="res\SegMDL2.ttf" />
    <Font Include="res\segoeui.ttf" />
    <Font Include="res\segoeuib.ttf" />
    <Font Include="res\segoeuil.ttf" />
    <Font Include="res\segoeuisl.ttf" />
    <Font Include="res\seguisb.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="res\Segoe_EULA.txt" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Condition="Exists('$(QtMsBuild)\qt.targets')">
    <Import Project="$(QtMsBuild)\qt.targets" />
  </ImportGroup>
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties MocDir=".\GeneratedFiles\$(ConfigurationName)" UicDir=".\GeneratedFiles" RccDir=".\GeneratedFiles" lupdateOptions="" lupdateOnBuild="0" lreleaseOptions="" Qt5Version_x0020_x64="5.13" MocOptions="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>